[defaults]
roles_path = ./roles:../../../common/ansible/roles
host_key_checking = False
stdout_callback = yaml
callback_whitelist = timer
forks = 10
gather_timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
